# app home
APP_HOME=/sca-service/sca-routing

# image and container prefix
DOCKER_PREFIX=sca-label-routing

# Routing service provider port
PROVIDER_PORT_A1 = 19091
PROVIDER_PORT_A2 = 19092
PROVIDER_PORT_A3 = 19093
PROVIDER_PORT_A4 = 19094

# Routing web client consumer port
FEIGN_CONSUMER_PORT=19095
REACTIVE_CONSUMER_PORT=19096
REST_CONSUMER_PORT=19097

# Routing gateway consumer port
GATEWAY_CONSUMER_PORT=19098
ZUUL_CONSUMER_PORT=19099

# Spring Boot Actuator Port
ACTUATOR_PROVIDER_PORT_A1=30091
ACTUATOR_PROVIDER_PORT_A2=30092
ACTUATOR_PROVIDER_PORT_A3=30093
ACTUATOR_PROVIDER_PORT_A4=30094
ACTUATOR_FEIGN_CONSUMER_PORT=30095
ACTUATOR_REACTIVE_CONSUMER_PORT=30096
ACTUATOR_REST_CONSUMER_PORT=30097
ACTUATOR_GATEWAY_CONSUMER_PORT=30098
ACTUATOR_ZUUL_CONSUMER_PORT=30099

# Nacos server port
NACOS_PORT=8848
NACOS_GRPC_PORT=9848

# Mysql
MYSQL_PORT=3306
INNER_MYSQL_PORT=3306
MYSQL_DATABASE=nacos
MYSQL_ROOT_PASSWORD=TOOR

# nginx port
NGINX_PORT=3000
INNER_NGINX_PORT=80

# portainer port
PORTAINER_PORT=9000
INNER_PORTAINER_PORT=9000
